# DATN-QLRP

./: .gitignore  DacTa.docx
QuanLiRapPhim/: Program.cs  QuanLiRapPhim.csproj  QuanLiRapPhim.sln  Startup.cs  appsettings.json
QuanLiRapPhim/App/: CommonConst.cs  Email.cs  JMessage.cs  JTableModel.cs  MoMoSecurity.cs  PaymentRequest.cs  StringExtensions.cs  Youtube.cs
QuanLiRapPhim/Areas/Admin/Controllers/: BillDetailsController.cs  BillsController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  MacsController.cs  MoviesController.cs  RolesController.cs  RoomsController.cs  SevicesController.cs  ShowTimesController.cs  StaffsController.cs  TestController.cs  ToTalTimeVialidateAttribute.cs  UsersController.cs
QuanLiRapPhim/Areas/Admin/Data/: AuthorizeRolesAttribute.cs  CustomUserClaims.cs  CustomUserClaimsPrincipalFactory .cs  DPContext.cs  FieldNameSortingSupport.cs  IdentityContext.cs  JTableHelper.cs  JtableModel.cs  ModelBuilderExtensions.cs
QuanLiRapPhim/Areas/Admin/Models/: Bill.cs  BillDetail.cs  Category.cs  CategoryMovie.cs  Comment.cs  Device.cs  Mac.cs  Movie.cs  Rate.cs  Role.cs  Room.cs  Seat.cs  Sevice.cs  SeviceCategory.cs  SeviceSeviceCategories.cs  ShowTime.cs  Staff.cs  Test.cs  Ticket.cs  User.cs
QuanLiRapPhim/Areas/Admin/Views/: _ViewImports.cshtml
QuanLiRapPhim/Areas/Admin/Views/BillDetails/: Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Bills/: Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml  Statistical.cshtml
QuanLiRapPhim/Areas/Admin/Views/Login/: Login.cshtml  RegisterFail.cshtml
QuanLiRapPhim/Areas/Admin/Views/Macs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Sevices/: Create.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LibJSPartial.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
QuanLiRapPhim/Areas/Admin/Views/ShowTimes/: Create.cshtml  CreateTimes.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Staffs/: Create.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Test/: Create.cshtml  CreateEdit.cshtml  Index.cshtml
QuanLiRapPhim/Areas/Admin/Views/Users/: Index.cshtml
QuanLiRapPhim/Areas/Staffs/Controllers/: HomeController.cs
QuanLiRapPhim/Areas/Staffs/Views/Home/: Index.cshtml  Ticket.cshtml
QuanLiRapPhim/Areas/Staffs/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
QuanLiRapPhim/Controllers/: AboutController.cs  BookMovieTicketsController.cs  BookticketController.cs  ContactController.cs  HomeController.cs  JsonDateConverter.cs  LoginController.cs  MovieReviewController.cs  ProfileController.cs  RegisterController.cs  ShowtimesController.cs  YourOrderController.cs
QuanLiRapPhim/Migrations/: 20210516053615_QuanLiRapPhim.Designer.cs  20210516053615_QuanLiRapPhim.cs  20210518044759_init.Designer.cs  20210518044759_init.cs  20210519032319_init.Designer.cs  20210519032319_init.cs  20210521015338_updatemodel.Designer.cs  20210521015338_updatemodel.cs  20210522095059_CreateAdmin.Designer.cs  20210522095059_CreateAdmin.cs  20210522101247_Createfullmodel.Designer.cs  20210522101247_Createfullmodel.cs  20210524040543_themthuoctinhUser.Designer.cs  20210524040543_themthuoctinhUser.cs  20210601105455_add_isdelete.Designer.cs  20210601105455_add_isdelete.cs  20210605082431_test.Designer.cs  20210605082431_test.cs  20210606131936_init.Designer.cs  20210606131936_init.cs  20210609042821_update.Designer.cs  20210609042821_update.cs  20210613034131_init.Designer.cs  20210613034131_init.cs  20210613034714_update.Designer.cs  20210613034714_update.cs  20210613075406_update_bill_user.Designer.cs  20210613075406_update_bill_user.cs  20210615084037_seeding_accountAdmin.Designer.cs  20210615084037_seeding_accountAdmin.cs  20210617084144_seedupdatev2.Designer.cs  20210617084144_seedupdatev2.cs  20210620113443_init.Designer.cs  20210620113443_init.cs  20210622043735_update_bill_ticked.Designer.cs  20210622043735_update_bill_ticked.cs  20210625092808_movie.Designer.cs  20210625092808_movie.cs  20210628051208_create-sevice.Designer.cs  20210628051208_create-sevice.cs  (+60 more)
QuanLiRapPhim/Models/: ErrorViewModel.cs
QuanLiRapPhim/Properties/: launchSettings.json
QuanLiRapPhim/Properties/PublishProfiles/: FolderProfile.pubxml
QuanLiRapPhim/Views/: _ViewImports.cshtml
QuanLiRapPhim/Views/About/: Index.cshtml
QuanLiRapPhim/Views/BookMovieTickets/: Index.cshtml
QuanLiRapPhim/Views/Bookticket/: Index.cshtml
QuanLiRapPhim/Views/Contact/: Index.cshtml
QuanLiRapPhim/Views/Home/: Index.cshtml  NotFound.cshtml
QuanLiRapPhim/Views/Login/: Index.cshtml
QuanLiRapPhim/Views/MovieReview/: Index.cshtml
QuanLiRapPhim/Views/Profile/: Index.cshtml
QuanLiRapPhim/Views/Register/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml
QuanLiRapPhim/Views/Shared/: Login.cshtml  NotFound.cshtml  Success.cshtml  _Layout.cshtml  _PartialCSS.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialJS.cshtml
QuanLiRapPhim/Views/Showtimes/: Index.cshtml
QuanLiRapPhim/Views/YourOrder/: Index.cshtml
QuanLiRapPhim/wwwroot/View/staff/: Sevice.html  bookTicket.html  controller.js  controller.js.rej  index.html
QuanLiRapPhim/wwwroot/admin/img/Poster/: 6.jfif
QuanLiRapPhim/wwwroot/css/: dangnhap.css  style.css
QuanLiRapPhim/wwwroot/js/: index.js  package-lock.json  plugins.js
QuanLiRapPhim/wwwroot/lib/angularJS/: angular.min.js.map
QuanLiRapPhim/wwwroot/sass/: style.scss
(+170 files in other folders)
