<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\API\Controllers\" />
    <Folder Include="Areas\API\Data\" />
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\fonts\dashboard.svg" />
    <None Include="wwwroot\admin\icons-reference\fonts\dashboard.svg" />
    <None Include="wwwroot\admin\img\brand\brand-1.svg" />
    <None Include="wwwroot\admin\img\brand\brand-2.svg" />
    <None Include="wwwroot\admin\img\brand\brand-3.svg" />
    <None Include="wwwroot\admin\img\brand\brand-4.svg" />
    <None Include="wwwroot\admin\img\brand\brand-5.svg" />
    <None Include="wwwroot\admin\img\brand\brand-6.svg" />
    <None Include="wwwroot\admin\js\charts-custom.js" />
    <None Include="wwwroot\admin\js\charts-home.js" />
    <None Include="wwwroot\admin\js\front.js" />
    <None Include="wwwroot\admin\js\grasp_mobile_progress_circle-1.0.0.min.js" />
    <None Include="wwwroot\admin\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admin\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\admin\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\admin\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\admin\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\vendor\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\admin\vendor\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\admin\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\admin\vendor\jquery\core.js" />
    <None Include="wwwroot\admin\vendor\jquery\jquery.js" />
    <None Include="wwwroot\admin\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\admin\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\admin\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\admin\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
